# SuiteOptimizer-Java

./: .gitignore  LICENSE  README.md  pom.xml
src/fr/evref/modest/: CombinationIterator.java  Suite.java  SuiteOptimizer.java
